# EnglishApp

./: .gitignore  README.md  c70f269_files.txt  plan.md  settings.gradle.kts
.trae/specs/english-learning-machine-mvp/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/seedie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testenglishlearningmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedie/: MainActivity.kt  MainViewModel.kt  SeedieApplication.kt
app/src/main/java/com/example/seedie/data/local/: SeedieDatabase.kt
app/src/main/java/com/example/seedie/data/local/dao/: CheckInDao.kt  DailyTaskDao.kt  EconomyTransactionDao.kt  GardenPlotDao.kt
app/src/main/java/com/example/seedie/data/local/entity/: CheckInEntity.kt  DailyTaskEntity.kt  EconomyTransactionEntity.kt  (+1 more)
app/src/main/java/com/example/seedie/data/remote/: AuthService.kt  Models.kt  SupabaseClient.kt
app/src/main/java/com/example/seedie/data/repository/: EconomyManagerImpl.kt  UserSessionRepositoryImpl.kt  VocabularyPracticeRepositoryImpl.kt  VocabularyStaticWordPack.kt
app/src/main/java/com/example/seedie/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seedie/domain/model/: RewardEvent.kt  StudyResult.kt  UserSessionState.kt
app/src/main/java/com/example/seedie/domain/repository/: EconomyManager.kt  UserSessionRepository.kt  VocabularyPracticeRepository.kt
app/src/main/java/com/example/seedie/domain/usecase/: GardenEngine.kt  RewardEventBus.kt
app/src/main/java/com/example/seedie/ui/: SeedieNavGraph.kt
app/src/main/java/com/example/seedie/ui/components/: BottomNavigationBar.kt  CustomIndicatorPanel.kt
app/src/main/java/com/example/seedie/ui/navigation/: Screen.kt  SeedieNavHost.kt
app/src/main/java/com/example/seedie/ui/theme/: Color.kt  ModifierExt.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testenglishlearningmachine/: MainActivity.kt
app/src/main/java/com/example/testenglishlearningmachine/data/: UserPreferencesRepository.kt  WordRepository.kt
app/src/main/java/com/example/testenglishlearningmachine/model/: Word.kt
app/src/main/java/com/example/testenglishlearningmachine/ui/components/: AppTopBar.kt  Flashcard.kt
app/src/main/java/com/example/testenglishlearningmachine/ui/navigation/: EnglishLearningNavHost.kt  Screen.kt
app/src/main/java/com/example/testenglishlearningmachine/ui/screens/: HomeScreen.kt  LearningScreen.kt  ProfileScreen.kt  QuizScreen.kt
app/src/main/java/com/example/testenglishlearningmachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testenglishlearningmachine/viewmodel/: LearningViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/seedie/: ExampleUnitTest.kt
app/src/test/java/com/example/testenglishlearningmachine/: ExampleUnitTest.kt
docs/2026-03-28/: changelog.md  todo_list.md
docs/2026-03-28/spec/: checklist.md
docs/2026-04-08/: changelog.md  todo_list.md
docs/2026-04-10/: changelog.md  todo_list.md
docs/spec/: checklist.md  spec.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: account_distribution_rpc.sql  init_multi_tenant_schema.sql  profile_contact_columns.sql  profile_phone_rpc.sql  trigger_auto_profile.sql
(+24 files in other folders)
